# springcloud

./: README.md  pom.xml
mybatis-plus-generator/: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/weiller/api/auth/: UserService.java
springcloud-api/src/main/java/com/weiller/api/auth/entity/: UserVo.java
springcloud-api/src/main/java/com/weiller/api/auth/service/: UserService.java
springcloud-api/src/main/java/com/weiller/api/comm/: IdentitySessionClient.java
springcloud-api/src/main/java/com/weiller/api/config/: FastJsonRedisSerializer.java  FeignConfig.java  RedisConfig.java
springcloud-auth/: pom.xml
springcloud-auth/src/main/java/com/weiller/: AuthApplication.java
springcloud-auth/src/main/java/com/weiller/auth/: AuthApplication.java
springcloud-auth/src/main/java/com/weiller/auth/controller/: HelloController.java  UserController.java
springcloud-auth/src/main/java/com/weiller/auth/entity/: User.java
springcloud-auth/src/main/java/com/weiller/auth/hello/controller/: HelloController.java  UserController.java
springcloud-auth/src/main/java/com/weiller/auth/hello/entity/: User.java
springcloud-auth/src/main/java/com/weiller/auth/hello/repository/: UserRepository.java
springcloud-auth/src/main/java/com/weiller/auth/hello/service/: HelloService.java  IHelloService.java  IUserService.java
springcloud-auth/src/main/java/com/weiller/auth/repository/: UserRepository.java
springcloud-auth/src/main/java/com/weiller/auth/security/config/: CustomTokenEnhancer.java  MyRedisTokenStore.java  OAuth2AuthConfigurer.java  OAuth2Config.java  OAuth2Configurer.java  OAuth2ResourceConfig.java  SecurityConfig.java  WebSecurityConfigurer.java
springcloud-auth/src/main/java/com/weiller/auth/security/controller/: BrowserSecurityController.java
springcloud-auth/src/main/java/com/weiller/auth/security/handler/: FailureAuthenticationHandler.java  SsoLogoutSuccessHandler.java  SuccessAuthenticationHandler.java  TokenAspect.java
springcloud-auth/src/main/java/com/weiller/auth/security/service/: MyUserDetailsService.java
springcloud-auth/src/main/java/com/weiller/auth/service/: IHelloService.java  IUserService.java
springcloud-auth/src/main/java/com/weiller/auth/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
springcloud-auth/src/main/java/com/weiller/auth/social/: MerryyouSpringSocialConfigurer.java  MyConnectionSignUp.java  SocialConfig.java  SocialConnectView.java  SocialConnectionStatusView.java  SocialUserInfo.java
springcloud-auth/src/main/java/com/weiller/auth/social/api/: QQ.java  QQUserInfo.java
springcloud-auth/src/main/java/com/weiller/auth/social/config/: QQAuthConfig.java
springcloud-auth/src/main/java/com/weiller/auth/social/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
springcloud-auth/src/main/java/com/weiller/auth/user/controller/: HelloController.java  UserController.java
springcloud-auth/src/main/java/com/weiller/auth/user/dao/: UserMapper.java
springcloud-auth/src/main/java/com/weiller/auth/user/entity/: User.java
springcloud-auth/src/main/java/com/weiller/auth/user/service/: IHelloService.java  IUserService.java
springcloud-auth/src/main/java/com/weiller/auth/utils/: SecurityConstants.java
springcloud-auth/src/main/java/com/weiller/config/: AuthApplication.java  GlobalExceptionHandler.java  MsgHandler.java  MyUserDetailsService.java  OAuth2Config.java  WebSecurityConfigurer.java
springcloud-auth/src/main/java/com/weiller/rest/controller/: DjNsrxxController.java
springcloud-auth/src/main/java/com/weiller/rest/dao/: DjNsrxxMapper.java
springcloud-auth/src/main/java/com/weiller/rest/model/: DjNsrxx.java
springcloud-auth/src/main/java/com/weiller/rest/service/: IDjNsrxxService.java
springcloud-auth/src/main/resources/: application.yml  bootstrap.yml
springcloud-auth/src/main/resources/com/weiller/rest/mapper/: DjNsrxxMapper.xml
springcloud-auth/src/main/resources/generator/: generatorConfig.xml  mp-code-generator-config.yaml
springcloud-auth/src/main/resources/mapper/: UserMapper.xml
springcloud-auth/src/main/resources/org/springframework/security/: messages_zh_CN.properties
springcloud-auth/src/main/resources/static/pages/: login.html
springcloud-auth/src/main/resources/templates/: index.html  login.html  socialRegister.html
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/weiller/config/: ConfigApplication.java  SpringcloudConfig.java
springcloud-config/src/main/resources/: application.yml  bootstrap.yml
springcloud-member/: pom.xml
springcloud-member/src/main/java/com/weiller/product/: MemberApplication.java  ProductApplication.java
springcloud-member/src/main/java/com/weiller/product/config/: ClientWebsecurityConfigurer.java  ResourceServerConfiguration.java
springcloud-member/src/main/java/com/weiller/product/hello/: HelloController.java
springcloud-member/src/main/resources/: application.yml
springcloud-member/src/main/resources/templates/: index.html
springcloud-product/: pom.xml
springcloud-product/src/main/java/com/weiller/product/: ProductApplication.java
springcloud-product/src/main/java/com/weiller/product/config/: ClientWebsecurityConfigurer.java  MyMappingJackson2HttpMessageConverter.java  Oauth2FeignClientConfig.java  ResourceServerConfiguration.java  RestClientErrorDecoder.java
springcloud-product/src/main/java/com/weiller/product/hello/: HelloController.java  IndexController.java
springcloud-product/src/main/resources/: application.yml
springcloud-product/src/main/resources/templates/: index.html
springcloud-utils/: pom.xml
springcloud-utils/src/main/java/com/weiller/utils/comm/: UUIDGenerator.java
springcloud-utils/src/main/java/com/weiller/utils/config/: FastJsonRedisSerializer.java  RedisConfig.java
springcloud-utils/src/main/java/com/weiller/utils/demo/: FormLogin.java
springcloud-utils/src/main/java/com/weiller/utils/model/: Msg.java  MsgCode.java
springcloud-utils/src/test/java/com/weiller/config/: SpringcloudPrividerApplicationTests.java
(+92 files in other folders)
